## Server Properties
server.port= 5111

##DB configuration
spring.datasource.name=datasource
spring.datasource.url=jdbc:mysql://172.16.19.149:3306/test
spring.datasource.username=root
spring.datasource.password=password@1

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000